# =========================================
# ARQUIVO: .env.local (DESENVOLVIMENTO)
# =========================================
# Variáveis de ambiente para desenvolvimento local
# Contém apenas valores de teste/exemplo
#
# =========================================

# ====================
# 🔧 CONFIGURAÇÃO DE AMBIENTE
# ====================
VITE_ENV=development
VITE_DEBUG=true

# ====================
# 📡 API BACKEND
# ====================
# Use 'true' para desenvolvimento local (contra mock em localhost:3001)
# Use 'false' para produção (contra servidor OnRender)
VITE_API_USE_MOCK=false

# URL do servidor backend local (usado quando USE_MOCK=true)
VITE_API_LOCAL_URL=http://localhost:3001

# URL do servidor backend em produção (usado quando USE_MOCK=false)
VITE_API_PRODUCTION_URL=https://desafio-engeman-0qa8.onrender.com

# ====================
# ☁️ CLOUDINARY (Upload de Imagens)
# ====================
VITE_CLOUDINARY_CLOUD_NAME=dajfrtniy
VITE_CLOUDINARY_UPLOAD_PRESET=imobimages
VITE_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1

# ====================
# 🗺️ SERVIÇOS EXTERNOS
# ====================
# URL de Placeholder quando nenhuma imagem está disponível
VITE_PLACEHOLDER_IMAGE_URL=https://images.unsplash.com/photo-1540518614846-7eded433c457?q=80&w=1200

# Número do WhatsApp para contato (sem símbolos, apenas números)
VITE_WHATSAPP_CONTACT_NUMBER=554799999999

# Chave para armazenamento do Token no LocalStorage
VITE_TOKEN_STORAGE_KEY=hub-token

# ====================
# ⏱️ TIMEOUTS E CACHE (em milissegundos)
# ====================
# Tempo antes de marcar dados como "stale" e permitir refetch automático
VITE_QUERY_STALE_TIME=10000

# Tempo específico de cache para favoritos (1 minuto)
VITE_FAVORITES_STALE_TIME=60000

# ====================
# ⌨️ DEBOUNCE E PESQUISA
# ====================
# Delay em ms para debounce da busca por nome (evita requisições excessivas)
VITE_DEBOUNCE_DELAY=600